{
  "detector": {
    "ignoreRules": [],
    "ignoreFiles": [
      "/home/mexzungu/mexzungu-site/jouissance/index.html",
      "/home/mexzungu/mexzungu-site/jouissance/close/agatha-7f3k2m9p/index.html",
      "/home/mexzungu/mexzungu-site/jouissance/close/laura-4n8q5r1w/index.html",
      "/home/mexzungu/mexzungu-site/jouissance/close/marie-2x6p3v8s/index.html"
    ],
    "ignoreValues": []
  }
}
